@article-sm: 120px;
@article-md: 240px;
@article-lg: 300px;
@font-sm:20px;
@font-md:26px;
@font-lg:32px;
.potato-article {
  @detailBg: black;
  @detailTxt: white;
  @detailFontSize: 1.5em;
  width: @article-sm;
  height: @article-sm;
  position: relative;
  overflow: hidden;
  display: inline-block;
  margin-right: 30px;
  &:nth-child {
    margin-right: 0;
  }
  .detail {
    transition: all linear 0.2s;
    width: 100%;
    height: 100%;
    top: 100%;
    padding: 5%;
    left: 0;
    position: absolute;
    background-color: @detailBg;
    opacity: 0.6;
    .title {
      font-size: @detailFontSize;
      color: @detailTxt;
    }
    .links {
      display: block;
      font-size: @detailFontSize;
      margin-top: 20%;
      a {
        display: inline-block;
        padding:0 5px;
        i {
          color: @detailTxt;
          &:hover {
            color: darken(@detailTxt, 20%);
          }
        }
      }
    }
  }
  &:hover {
    .detail {
      top: 0;
    }
  }
}

.potato-article.article-sm {
  width: @article-sm;
  height: @article-sm;
  font-size:@font-sm;
}

.potato-article.article-md {
  width: @article-md;
  height: @article-md;
  font-size:@font-md;
}

.potato-article.article-lg {
  width: @article-lg;
  height: @article-lg;
  font-size:@font-lg;
}

.img {
  &.img-full {
    width: 100%;
    height: 100%;
  }
}