@item-sm: 120px;
@item-md: 240px;
@item-lg:300px;

.potato-item{
	@detailBg:black;
	@detailTxt:white;
	@detailFontSize:26px;
	width:@item-sm;
	height:@item-sm;
	position: relative;
	overflow: hidden;
	display:inline-block;
	margin-right: 30px;
	&:nth-child{
		margin-right: 0;
	}
	.detail{
		transition:all linear 0.2s;
		width:100%;
		height:100%;
		top:100%;
		left:0;
		position:absolute;
		background-color:@detailBg;
		opacity: 0.6;	
		.title{
			font-size:@detailFontSize;
			color:@detailTxt;
		}
		.links i{
			font-size:@detailFontSize;
			display: inline-block;
			color:@detailTxt;
			margin-right:10px;
			&:hover{
				color:@primary;
			}
		}
	}
	&:hover{
		.detail{
			top:0;
		}
	}
}

.potato-item.item-sm{
	width:@item-sm;
	height:@item-sm;
}


.img{
	&.img-full{
		width:100%;
		height:100%;
	}
}